.banner {
    background: url(../images/banner-bg.jpg) no-repeat center;
    padding: 42px 40px 40px 40px;
    font-family: Arial, sans-serif;
    background-size: cover;
    h2 {
        margin: 0;
        font-size: 30px;
        line-height: 1;
        font-weight: bold;
        color: #aab0bb;
        &:first-letter {
            color: #a74859;
        }
    }
    h3 {
        margin: 0 0 14px 0;
        font-size: 18px;
        color: #2D3036;
    }
    h4 {
        margin: 0 0 4px 0;
        color: #aab0bb;
        font-size: 18px;
        font-weight: bold;
    }
    p {
        margin: 0;
        color: #d7dadd;
        font-size: 14px;
        line-height: 1.4;
        min-height: 70px;
    }

}
