.footer {
    font-family: Arial, sans-serif;
    background: #2d3137;
    border-top: 8px solid #a74958;
    padding: 30px 0 20px 0;
    .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0 auto;
        div {
            h4 {
                white-space: nowrap;
                padding-bottom: 6px;
                margin: 0 0 6px 0;
                border-bottom: 1px solid #0D0E15;
                font-size: 17px;
                color: #A4AAB6;
                box-shadow: 0 1px #434850;
                span {
                    display: inline-block;
                    &:first-letter {
                        color: #a74859;
                    }
                }
            }
            ul {
                margin: 0;
                padding: 0;
            }
            li, p {
                margin: 0;
                font-size: 14px;
                color: #838689;
                line-height: 1.8;
            }
            a {
                color: #CB8793;
                text-decoration: underline;
            }
        }
        .open-hours {
            li {
                list-style-type: none;
                background: url(../images/clock.png) no-repeat left;
                padding-left: 25px;
            }
        }
        .local-number {
            li {
                color: #934657;
                span {
                    color: #838689;
                }
            }
            p {
                font-size: 14px;
                font-weight: bold;
                color: #A1A9B3;
            }
        }
    }
}
