.main-menu {
    background-color: #8e2026;
    ul {
        margin: 0;
        padding: 8px 20px 10px 0;
        font-family: Arial, sans-serif;
        font-weight: bold;
        font-size: 16px;
        float: right;
    }
    li {
        display: inline;
        text-decoration: none;
        margin: 0 27px 0 20px;
        &:last-child {
            margin-right: 0;
        }
    }
    a {
        color: #fefefe;
    }
}

.navigation {
    font-family: Arial, sans-serif;
    font-size: 11px;
    background-color: #f1f1f1;
    padding: 6px 0 8px 23px;
}
