@import (inline) "../node_modules/normalize.css/normalize.css";
@import "clearfix";
@import "header";
@import "banner";
@import "main-menu";
@import "sidebar";
@import "content";
@import "footer";

a {
    text-decoration: none;
}

input {
    outline: none;
}

button:hover, a:hover, input:hover {
    cursor: pointer;
}

body {
    background-color: #E3E5E5;
}

.main {
    .wrap {
        background-color: #ffffff;
        padding: 20px 0 29px 0;
        display: flex;
        justify-content: space-between;
    }
}

.container {
    max-width: 980px;
    margin: 0 auto;
    padding: 0 10px;
}
