.sidebar {
    font-family: Arial, sans-serif;
    font-size: 15px;
    min-width: 180px;
    width: 21.7%;
    padding-left: 22px;
    padding-right: 13px;
    .contact-us {
        background-color: #F1F1F1;
        border: 1px solid #d6d9dc;
        padding: 15px 15px 35px 15px;
        margin-bottom: 25px;
        text-align: center;
        h3 {
            color: #2D3036;
            margin: 0 0 14px 0;
            text-align: left;
        }
        .feedback__input {
            font-size: 14px;
            color: #5C626D;
            background-color: #e0e0e3;
            width: 100%;
            border: 1px solid #ffffff;
            border-radius: 4px;
            margin: 0 0 13px 0;
            padding: 7px 11px 7px 5px;
            box-sizing: border-box;
        }
        .feedback__button {
            background-color: #a02830;
            color: #e0dcdc;
            padding: 10px 0;
            width: 100%;
            border: 5px solid #ffffff;
        }
    }

    .headline {
        h3 {
            color: #2D3036;
            margin: 0 0 7px 0;
    }
        p {
            font-size: 12px;
            line-height: 1.7;
            margin: 0 0 7px 0;
            color: #585c69;
        }
        a {
            font-size: 12px;
            color: #8B0F14;
            text-decoration: underline;
        }
    }
}
